.dashboard__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-top: 2rem;
}
.dashboard__options{
    display: flex;
    flex-direction: column;
    
    padding-top: 2rem;
}
.dashboard__helpbox{
    padding-top: 1rem;
}
.dashboard__small-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 1rem;
}
.dashboard__built-for-you{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 5px;
    width: 60%;

}
.dashboard__last-row{
    display: flex;
    flex-direction: row;
    margin-top: -5rem;
    height: max-content;
}
/* .dashboard__second-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */
.dashboard__built-for-you-bluecard{
    background-color: #4FD1C5;
    color: white;
    width: 340px;
    height: 240px;
    border-radius: 12px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.dashboard__picture-box{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    width: 40%;
}
.dashboard__picture{
    border-radius: 12px;
    margin: 1rem;
}
.picture{
    border-radius: 12px;
    height: 240px;
    align-self: center;   
}
.graph-img__box{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}
.graph-img{
    margin: auto;
    border-radius: 25px;
    width: 600px;
}
.dashboard__vertical-group{
    display: flex;
    flex-direction: row;
}
.dashboard__text-content{
    /* width: 250px; */
    margin: 1rem;
}
.text-line{
    padding-bottom: 0.5rem;
}
.short{
    width: 270px;
}
.long{
    width: 400px;
}
.text-link{
    padding-top: 5rem;
    display: flex;
    justify-content: left;
    align-content: center;
    text-align: center;
}
.dashboard__third-box{
    display: flex;
    flex-direction: row;
    height: fit-content;
}
.dashboard__third-row{
    background-color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 5px;
    border-radius: 15px;
    width: 50%;
}
.dashboard__userIcon{
    display: grid;
    place-content: center;
    background-color: white;
}
.icon__block{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.third-box__text{
    margin-left: 1rem;
}
.right{
    margin-right: 1rem;
}
.dashboard__new-service{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border-radius: 12px;
    border: 1px solid #4FD1C5;
}
.transactions__table-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
}
.transactions__people{
    display: flex;
    flex-direction: column;
}
.transactions__second-row{
    display: flex;
    flex-direction: row;
}
.transactions__billing-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    
}
.transactions__label{
    color:#A0AEC0 ;
    font-weight: 500;
}
.transactions__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    align-items: center;
}
.transactions__file-data{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}
.transactions__issues{
    display: flex;
    flex-direction: row;
    margin:1rem;
    align-items: center;
    justify-content: space-around;
}



